{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "typescript",
            "tsconfig": "node-back/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "tsc: watch - node-back/tsconfig.json"
        }
    ]
}